# opencart01

./: .project  crossbrowsertesting.xml  docker-compose.yaml  pom.xml  testng.xml
src/test/java/pageObjects/: AccountRegistration.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testCases/: BaseClass.java  TC_001AccountRegistrationTest.java  TC_002LoginTest.java  TC_003LoginDDT.java
src/test/java/utilities/: DataProviders.java  ExcelUtils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  chrometest.html  chrometest.xml  edgetest.html  edgetest.xml  firefoxtest.html  firefoxtest.xml  testng-failed.xml
test-output/junitreports/: TEST-fblogin.LoginTest.xml  TEST-testCases.TC_001AccountRegistrationTest.xml  TEST-testCases.TC_002LoginTest.xml  TEST-testCases.TC_003LoginDDT.xml
testdata/: Book1.xlsx
